<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMMUT IOT LAB PROJECT</title>
    <style>
        body{
            background-color: rgb(177, 227, 221);      
          }
        h1{ 
           
            font-size: 2vw;
            border: 0.5vw solid black;
            border-radius: 20px;
            background-color:antiquewhite;
            border-style: double;
            text-align: center;
            color: brown;        
            text-shadow: 0.1vw 0.1vw;
            font-family:Arial, Helvetica, sans-serif;
        }
        .container {
           width: 80%;
           height: 30vw;
             display: block;
              margin-left: auto;
              margin-right: auto;
            margin-bottom: 4vw;
            margin-top: 2vw;
}

         .container img {
            width: 100%;
              height: 100%;
            }
            .container video {
            width: 100%;
              height: 100%;
            }
        .image1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1vw;
        }
        .image2{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2vw;
        }
        .image3{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2vw;
        }
        .nav , .ddbtn{
            display: block;
           float: left;
           padding: 1vw;
          margin: 1vw;
           background-color: chocolate;
           border: 0.2vw solid black;
           border-radius: 2vw;
           font-size: 1.5vw;
        }
        .ddbtn{
            cursor: pointer;
        }
        .ddmenue {
       position: relative;
       display: inline-block;
       }
        .dd-content {
           display: none;
          position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(10, 10, 10, 0.6);
            z-index: 1;
        } 
        .dd-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
               }

        
        .ddmenue:hover .dd-content{
             display: block;
        }
        video {

            margin-left: auto;
            margin-right: auto;
            display: block;
           max-width: 100%;
           height: auto;
}
    </style>
</head>
<body>
    <h1>MADAN MOHAN MALAVIYA UNIVERSITY OF TECHNOLOGY , GORAKHPUR(U.P.)</h1>
    </div>
    <div class="container">
    <img src="mmmutpic.jpeg" height="250vw" width="100%" border="5px solid black" alt="image/jpeg">
</div>
<h1 >IOT LAB, MMMUT (GORAKHPUR)</h1>
<div class="nav">
    <a href="projectiotlab.html"> HOME</a></div>
    <div class="ddmenue">
    <button class="ddbtn">LAB MEMBERS </button>
        <div class="dd-content">
               <a href="secondyear.html">SECOND YEAR MEMBERS</a>
                <a href="#">THIRD YEAR MEMBERS</a>
                <a href="#">FINAL YEAR MEMBERS</a>
                <a href="#"> M.TECH & Ph.D MEMBERS</a>
              </div>
            </div>         
    <div class="nav">ACHIEVEMENT</div>
    <div class="nav"><a href="/form.html">CONTACT US </a></div>
   
        <img class="image1" width="35%" src="iotlab2.jpeg">
        <img class="image2" width="50%" src="iotlab.jpg">
        <img class="image3"  width="35%" src="/ECE-ban1.jpg">
  <div class="container">
        <video width="400" controls>
            <source src="VID-20221125-WA0003.mp4" type="video/mp4">
           
            Your browser does not support HTML5 video.
          </video>
        </div>
          
    

</body>
</html>